[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DisabledIme",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/DisabledIme/DisabledIme.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/DisabledIme.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
